DB_HOST=localhost
DB_USER=jasminetumulak
DB_PASSWORD=oman12345
DB_CLUSTER=cluster0.lvic91v.mongodb.net
DB_NAME=postITDb
PORT = 3001
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:3001
#CLIENT_URL=https://postit-app-al2g.onrender.com


